ALGORITHM distinct_sum
/* Problem 1 */
    /* declaration */
VAR
    i:INTEGER := 0
    j:INTEGER := 0
    sum:INTEGER := 0
    count:INTEGER := 0
    n1:INTEGER
    n2:INTEGER
    arr1:ARRAY
    arr2:ARRAY
BEGIN
    /* input */
    write("Enter size of first array: ")
    read(n1)

    write("Enter elements of first array: ")
    FOR i := 0 TO n1-1 DO
        read(arr1[i])
    END FOR

    write("Enter size of second array: ")
    read(n2)

    write("Enter elements of second array: ")
    FOR i := 0 TO n2-1 DO
        read(arr2[i])
    ENDFOR

    /* compute distinct sum */
    FOR i := 0 TO (n1 + n2 - 1) DO
    
    /* reset counter */
        count := 0

    /* compare with all elements in arr1 and arr2 */
        FOR j := 0 TO n1-1 DO
            IF (i < n1 AND arr1[i] = arr1[j]) THEN
                count := count + 1
            END IF
        END FOR

        FOR j := 0 TO n2-1 DO
            IF (i < n1 AND arr1[i] = arr2[j]) OR
               (i >= n1 AND arr2[i-n1] = arr2[j]) THEN
                count := count + 1
            END IF
        END FOR

        /* if it appears only once, add to sum */
        IF count = 1 THEN
            IF (i < n1) THEN
                sum := sum + arr1[i]
            ELSE
                sum := sum + arr2[i - n1]
            END IF
        END IF
    END FOR

    /* result */
    write("Sum of distinct elements is: ", sum)
END

/* Problem 2 */
ALGORITHM Dot_product

/* declaration */
VAR
    n:INTEGER
    size:INTEGER
    i:INTEGER := 0
    j:INTEGER := 0
    ps:REAL
    v1:ARRAY
    v2:ARRAY

BEGIN
    /* input */
    write("enter number of vector pairs: ")
    read(n)

    write("enter the dimension of each vector: ")
    read(size)

    /* loop through each pair of vectors */
    FOR i := 1 TO n DO

        /* read vector v1 */
        write("enter vector v1: ")
        FOR j := 0 TO size-1 DO
            read(v1[j])
        END FOR

        /* read vector v2 */
        write("enter vector v2: ")
        FOR j := 0 TO size-1 DO
            read(v2[j])
        END FOR

        /* call procedure (pass-by-reference for ps) */
        CALL dot product(v1, v2, size, ps)

        /* check orthogonality */
        IF ps = 0 THEN
            write("vectors ", i, " are orthogonal")
        ELSE
            write("vectors ", i, " are not orthogonal")
        END IF

    END FOR
END